# MechShop

./: MechanicShop.sln
src/MechShop.Application/: MechShop.Application.csproj
src/MechShop.Application/Common/Interfaces/: IWorkOrderNotifier.cs
src/MechShop.Clients/: Class1.cs  MechShop.Clients.csproj
src/MechShop.Domain/: MechShop.Domain.csproj
src/MechShop.Domain/Workorders/: WorkOrder.cs
src/MechShop.Infrastructure/: DependencyInjection.cs  MechShop.Infrastructure.csproj
src/MechShop.Infrastructure/Data/: AppDbContext.cs
src/MechShop.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  PartConfiguration.cs  RefreshTokenConfiguration.cs  RepairTaskConfiguration.cs  VehicleConfiguration.cs  WorkOrderConfiguration.cs
src/MechShop.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/MechShop.Infrastructure/Identity/: IdentityService.cs  TokenProvider.cs
